# my-distributed-job

./: pom.xml
my-distributed-job/: pom.xml
my-distributed-job-test/: pom.xml
my-distributed-job-test/src/main/java/com/zhuang/distributedjob/: MyDistributedJobTestApplication.java
my-distributed-job-test/src/main/java/com/zhuang/distributedjob/job/: TestJob.java
my-distributed-job-test/src/main/resources/: application.yml
my-distributed-job/src/main/java/com/zhuang/distributedjob/: MyDistributedJobProperties.java
my-distributed-job/src/main/java/com/zhuang/distributedjob/annotation/: JobComponent.java
src/main/java/com/zhuang/distributedjob/: MyDistributedJobAutoConfiguration.java  MyDistributedJobProperties.java
src/main/java/com/zhuang/distributedjob/annotation/: Job.java
src/main/java/com/zhuang/distributedjob/autoconfigure/: ElasticJobAutoConfiguration.java  MyDistributedJobProperties.java  RegistryCenterAutoConfiguration.java
src/main/java/com/zhuang/distributedjob/processor/: ElasticJobBeanPostProcessor.java
src/test/resources/: application.yml
